<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="b.master.cs" Inherits="deneme9.b" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>



    <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap 3.3.2 -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/skins/skin-red.min.css" rel="stylesheet" />
    <link href="/dist/css/nprogress.css" rel="stylesheet" />
    <script src="/dist/js/nprogress.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $.LoadingOverlaySetup({
            background: "rgba(0, 0, 0, 0.5)",

            imageAnimation: "1.5s fadein",
            imageColor: "#ffcc00"
        });
        $(document).ajaxStart(function () {
            $.LoadingOverlay("show");
        });
        $(document).ajaxStop(function () {
            $.LoadingOverlay("hide");
        });

        $(document).ready(function () {

            var Profil_Photo = $('img[name=Profil_Photo]')
            var Ad_Soyad = $('span[name=Ad_Soyad]')
            var Kucuk_Bilgi = $('p[name=Kucuk_Bilgi]')
            var Bolge = $('small[name=Bolge]')
            var HiddenField1 = $('input[id*=HiddenField1]')

            var temp = JSON.parse(HiddenField1.attr('value'))

            Profil_Photo.attr('src', temp[0].Kullanıcı_Profil_Photo)
            Ad_Soyad.html(temp[0].AD + ' ' + temp[0].Soyad)
            Kucuk_Bilgi.html(temp[0].AD + ' ' + temp[0].Soyad + '<small>' + temp[0].Grup_Tam_Ad + '(' + temp[0].Grup_Kısa_Ad + ')'+'</small>')
       
          
        })
    </script>
    <style>
        .navbar {
            background-color: #39CCCC !important
        }

        .logo {
            background-color: #00AEAE !important
        }

        .box-header {
            background-color: #00DCDC !important
        }
    </style>
    <meta content="width=device-width, initial-scale=0.75, maximum-scale=1, user-scalable=yes" name="viewport" />
</head>
<body class=" skin-blue">
    <form id="form1" runat="server">
        <asp:HiddenField ID="HiddenField1" runat="server" />
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a class="logo"><b>EDİS</b>PHARMA</a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">

                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">

                                <li class="dropdown notifications-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                        <i class="fa fa-bell-o"></i>
                                        <span class="label label-warning">10</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">You have 10 notifications</li>
                                        <li>
                                            <!-- inner menu: contains the actual data -->
                                            <ul class="menu">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                    </a>
                                                </li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </li>
                                        <li class="footer"><a href="#">View all</a></li>
                                    </ul>
                                </li>
                                <!-- Tasks: style can be found in dropdown.less -->


                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="" class="user-image" name="Profil_Photo" />
                                        <span name="Ad_Soyad" class="hidden-xs"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <img src="" class="img-circle" name="Profil_Photo" />

                                            <p name="Kucuk_Bilgi">

                                                <small name="Bolge"></small>
                                            </p>
                                        </li>
                                        <!-- Menu Body -->
                                        <li class="user-body">

                                            <!-- /.row -->
                                        </li>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="Profil.aspx" class="btn btn-default btn-flat">Profil
                                                </a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="#" id="Cıkıs_Yap" runat="server"  onserverclick="Cıkıs_Yap_ServerClick" class="btn btn-default btn-flat">Çıkış Yap</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <%--<div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="img_profilll" CssClass="img-circle" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lbl_adsoyaddd" runat="server" Text="Label"></asp:Label>
                            </p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>--%>

                    <!-- search form (Optional) -->

                    <!-- /.search form -->
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <!-- Optionally, you can add icons to the links -->
                        <li class="header">Anasayfa</li>
                        <li class="treeview"><a href="/B-Anasayfa.aspx">Anasayfa</a></li>
                   
         


                     
                        <li id="Admin_İşlemleri_Hedaer" runat="server" class=" header text-aqua">Admin İşlemleri</li>
                        <li id="Urun_Ekle_Link" runat="server" class="treeview"><a href="/urunekle.aspx">Ürün Ekle</a></li>
                        <li id="Kullanıcı_Olustur_Link" runat="server" class="treeview"><a href="/kullanıciislemleri.aspx">Kullanıcı Oluştur</a></li>
                          <li id="Li7" runat="server" class=" header text-aqua">İMS Raporlama</li>
                         <li id="Li8" runat="server" class="treeview"><a href="İms-Raporlama.aspx">İMS Raporlama</a></li>
                        
                        <li id="Tsm_Raporlama_Header" runat="server" class=" header text-aqua">TSM Raporlama</li>
                        <li id="Tsm_PLan_Raporlama" runat="server" class="treeview"><a href="B-Tsm-Plan-Raporlama.aspx">TSM Plan Raporlama</a></li>
                        <li id="Tsm_Ziyaret_Raporlama" runat="server" class="treeview"><a href="B-Tsm-Ziyaret-Raporlama.aspx">TSM Ziyaret Raporlama</a></li>
                        <li id="Tsm_Sipariş_Raporlama" runat="server" class="treeview"><a href="B-Tsm-Sipariş-Raporlama.aspx">TSM Sipariş Raporlama</a></li>
                        <li id="Tsm_Masraf_Raporlama" runat="server" class="treeview"><a href="B-Tsm-Masraf_Raporlama.aspx">TSM Masraf Raporlama</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section id="content" class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->

                <!-- Default to the left -->
                <strong>Copyright &copy; 2021 Company.</strong> Tüm Hakları Saklıdır.
            </footer>
        </div>
        <!-- jQuery 2.1.3 -->
        <!-- Bootstrap 3.3.2 JS -->
        <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/app.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
