<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="kurumsal.kurumsaluser.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <!-- Bootstrap 3.3.2 -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="/dist/css/skins/skin-red.min.css" rel="stylesheet" />
    <link href="/dist/css/nprogress.css" rel="stylesheet" />
    <script src="/dist/js/jquery-2.0.js"></script>
    <script src="/dist/js/nprogress.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
        .navbar { background-color: #39CCCC !important }
        .logo { background-color: #00AEAE !important }
        .box-header { background-color: #00DCDC !important }
    </style>
</head>
<body class=" skin-blue">
    <script>
        $('body').show();
        $('.version').text(NProgress.version);
        NProgress.start();
        setTimeout(function () { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

        $("#b-0").click(function () { NProgress.start(); });
        $("#b-40").click(function () { NProgress.set(0.4); });
        $("#b-inc").click(function () { NProgress.inc(); });
        $("#b-100").click(function () { NProgress.done(); });
    </script>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a class="logo"><b>EDİS</b>PHARMA</a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <%-- <ul class="nav navbar-nav">
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <asp:Image ID="img_profil" CssClass="user-image" runat="server" />
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <span class="hidden-xs">
                                        <asp:Label ID="lbl_adsoyad" runat="server" Text="Label"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <asp:Image ID="img_profill" CssClass="img-circle" runat="server" />
                                        <p>
                                            <asp:Label ID="lbl_adsoyadd" runat="server" Text="Label"></asp:Label>
                                            -
                                            <asp:Label ID="lbl_meslek" runat="server" Text="Label"></asp:Label>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="/user/profil.aspx" class="btn btn-default btn-flat">Profil</a>
                                        </div>
                                        <div class="pull-right">
                                            <a id="A1" href="" runat="server" class="btn btn-default btn-flat">Çıkış Yap</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>--%>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <%--<div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="img_profilll" CssClass="img-circle" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lbl_adsoyaddd" runat="server" Text="Label"></asp:Label>
                            </p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>--%>

                    <!-- search form (Optional) -->

                    <!-- /.search form -->
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <!-- Optionally, you can add icons to the links -->
                        <li class="header">Ziyaret İşlemleri</li>
                        <li class="treeview"><a href="/Takvim.aspx">Ziyaret Takvimi</a></li>
                        <li class="treeview"><a href="/ddldeneme.aspx">Ziyaret Planı</a></li>
                        
                        <li class="treeview"><a href="/eczanetakip.aspx">Sunumlar</a></li>

                        <%-- <li class="treeview"><a href="/hizmetler.aspx">Hizmetler</a></li>
                        <li class="treeview"><a href="/projeler.aspx">Projeler</a></li>
                        <li class="treeview"><a href="/haberler.aspx">Haberler</a></li>--%>
                        <li class="header">Doktor İşlemleri</li>
                        <li id="siparis" runat="server" class="treeview">
                            <li><a href="Doktor-Listesi-Olustur.aspx">Doktor Listesi Oluştur</a></li>
                            <li><a href="Doktor-Ekle-Cikar.aspx">Doktor Ekle & Çıkar</a></li>

                            



                        </li>
                        <li class="header">Eczane İşlemleri</li>
                        <li id="Li1" runat="server" class="treeview">

                            <li><a href="Eczane-Liste-Olustur.aspx">Eczane Listesi Oluştur</a></li>
                            <li><a href="Eczane-Ekle-Cikar.aspx">Eczane Ekle & çıkar</a></li>
                        

                        </li>
                            <li class="header">Sipariş İşlemleri</li>
                            <li><a href="siparisred.aspx">Sipariş Oluştur</a></li>
                            <li><a href="siparisred.aspx">Sipariş Durumu</a></li>
                            <li><a href="siparisred.aspx">Birim Fiyat Hesapla</a></li>
                        <li class="header">Genel İşlemler</li>
                        <li id="Li2" runat="server" class="treeview">


                            <li><a href="Masraf-Girisi.aspx">Masraf Girişi</a></li>
                            <li><a href="siparisonaylılar.aspx">Numune Talebi</a></li>
                            <li><a href="siparisred.aspx">Malzeme Talebi</a></li>
                            <li><a href="siparisred.aspx">Sınav</a></li>

                        </li>
                        <li class=" header text-aqua">Admin İşlemleri</li>
                        <li id="UrunEkle" runat="server" class="treeview"><a href="/urunekle.aspx">Ürün Ekle</a></li>
                        <li id="KullanıcıOlustur" runat="server" class="treeview"><a href="/kullanıciislemleri.aspx">Kullanıcı Oluştur</a></li>
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section id="content" class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->

                <!-- Default to the left -->
                <strong>Copyright &copy; 2021 Company.</strong> Tüm Hakları Saklıdır.
            </footer>
        </div>
        <!-- jQuery 2.1.3 -->
        <script src="/plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/app.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
